
Fonts:
PTSans
  - Regular
  - Bold

HelveticaNeue
  - Bold


different colors:

menu color: #010101;
banner color: #313841;
font color 1: #555555;
font color 2: #898989;

yell: #fcdb00;
----------------------------------
usual padding in different screens
xxl/xl/lg - 100-120
md - around 80
sm/col - 50-70
-----------------------------------

==============================
Media-query calculations
xxl   1440  1600  1800  2100
xl    1200
lg    1024

md    768

sm    576
col   320

******************************************
Fonts
header
            xxl/xl/lg     md      sm/col
menu          22px        22px     20px
----------------------------------------
            xxl/xl/lg     md      sm/col
slider

h1             32         32       25
h2             20         20       18
p              16         16       16
icons          42         42       35
pad-bot       100        100        60

features
h2            32          32       25
p             20          20       17
*******************************************

*******************************************
padding
----------------------------------------
            xxl/xl/lg     md      sm/col
header         25         25        10

feature    t-100,b-120   t-70,b-90
*******************************************
===============================
